# ============================================================
# InsightMesh AI — Frontend Dockerfile (multi-stage)
# ============================================================
# Builds the Vite app and serves the static bundle with nginx.
# ============================================================

# ---- Stage 1: build the Vite bundle ----
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps first (better layer caching)
COPY insightmesh-fe/package.json insightmesh-fe/package-lock.json* ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY insightmesh-fe/. .

# VITE_API_BASE_URL can be baked in at build time. Default points at /api so
# nginx (below) reverse-proxies to the backend service.
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# ---- Stage 2: serve with nginx ----
FROM nginx:1.27-alpine

# Bring over the built bundle
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom nginx config (handles SPA fallback + /api proxy to backend)
COPY <<'NGINX' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — every unknown path routes to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api/* to the backend service (compose service name: backend)
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Cache static assets aggressively
    location ~* \.(?:css|js|woff2?|ttf|otf|eot|svg|png|jpg|jpeg|gif|webp|ico)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
}
NGINX

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
